AIAgentTest/UI/MainWindow.xaml

<Window x:Class="AIAgentTest.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIAgentTest.UI"
        mc:Ignorable="d"
        Title="AI Agent Framework" Height="800" Width="1500">

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Top Controls -->
		<StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
			<ComboBox x:Name="ModelComboBox" Width="200"
                      ItemsSource="{Binding AvailableModels}"
                      SelectedItem="{Binding SelectedModel}"
                      Margin="0,0,10,0"/>
			<TextBox x:Name="InputTextBox" Width="1260"
                     Height="30"
                     Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"
                     KeyDown="InputTextBox_KeyDown"/>
		</StackPanel>

		<!-- Headers -->
		<Grid Grid.Row="1" Margin="0,0,0,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Conversation" FontWeight="Bold"/>
			<TextBlock Grid.Column="1" Text="Code View" FontWeight="Bold" Margin="5,0"/>
			<TextBlock Grid.Column="2" Text="Debug Output" FontWeight="Bold"/>
		</Grid>

		<!-- Main Content Area -->
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!-- Conversation Panel -->
			<RichTextBox Grid.Column="0"
                         x:Name="ConversationBox"
                         IsReadOnly="True"
                         VerticalScrollBarVisibility="Auto"
                         Margin="0,0,5,0">
				<RichTextBox.Resources>
					<Style TargetType="Hyperlink">
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Cursor" Value="Hand"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</RichTextBox.Resources>
				<FlowDocument/>
			</RichTextBox>

			<!-- Code Panel -->
			<RichTextBox Grid.Column="1"
                         x:Name="CodeBox"
                         IsReadOnly="True"
                         VerticalScrollBarVisibility="Auto"
                         Margin="5,0"
                         FontFamily="Consolas">
				<FlowDocument/>
			</RichTextBox>

			<!-- Debug Panel -->
			<RichTextBox Grid.Column="2"
                         x:Name="DebugBox"
                         IsReadOnly="True"
                         VerticalScrollBarVisibility="Auto"
                         Margin="5,0,0,0"
                         FontFamily="Consolas">
				<FlowDocument/>
			</RichTextBox>
		</Grid>
	</Grid>
</Window>