AIAgentTest/UI/MainWindow.xaml

<Window x:Class="AIAgentTest.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIAgentTest.UI"
        mc:Ignorable="d"
        Title="AI Agent Framework" Height="800" Width="1500">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save Conversation..." Click="SaveConversation_Click"/>
                <MenuItem Header="_Export Code..." Click="ExportCode_Click"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Show _Debug Window" 
                          IsCheckable="True" 
                          IsChecked="{Binding IsDebugVisible}"
                          Click="ToggleDebugWindow_Click"/>
            </MenuItem>
            <MenuItem Header="_Model">
                <MenuItem Header="_Refresh Models" Click="RefreshModels_Click"/>
                <MenuItem Header="_Model Settings..." Click="ModelSettings_Click"/>
                <Separator/>
                <MenuItem Header="Enable Context" 
                          IsCheckable="True" 
                          IsChecked="{Binding IsContextEnabled}"
                          Click="ToggleContext_Click"/>
                <MenuItem Header="Summarize Context" 
                          Click="SummarizeContext_Click"/>
                <MenuItem Header="Clear Context"
                          Click="ClearContext_Click"/>
                <MenuItem Header="Show Current Context"
                          Click="ShowCurrentContext_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About..." Click="About_Click"/>
            </MenuItem>
        </Menu>

        <!-- Main Content -->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Headers -->
            <Grid Grid.Row="0" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition x:Name="DebugColumnDefinition">
                        <ColumnDefinition.Style>
                            <Style TargetType="ColumnDefinition">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDebugVisible}" Value="False">
                                        <Setter Property="Width" Value="0"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDebugVisible}" Value="True">
                                        <Setter Property="Width" Value="2*"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Conversation" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Text="Code View" FontWeight="Bold" Margin="5,0"/>
                <TextBlock Grid.Column="2" Text="Debug Output" FontWeight="Bold" 
                           Visibility="{Binding IsDebugVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>

            <!-- Main Content Area -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition x:Name="DebugColumn">
                        <ColumnDefinition.Style>
                            <Style TargetType="ColumnDefinition">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDebugVisible}" Value="False">
                                        <Setter Property="Width" Value="0"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDebugVisible}" Value="True">
                                        <Setter Property="Width" Value="2*"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Conversation Panel -->
                <RichTextBox Grid.Column="0"
                             x:Name="ConversationBox"
                             IsReadOnly="True"
                             VerticalScrollBarVisibility="Auto"
                             Margin="0,0,5,0">
                    <RichTextBox.Resources>
                        <Style TargetType="Hyperlink">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument/>
                </RichTextBox>

                <!-- Code Panel -->
                <RichTextBox Grid.Column="1"
                             x:Name="CodeBox"
                             IsReadOnly="True"
                             VerticalScrollBarVisibility="Auto"
                             Margin="5,0"
                             FontFamily="Consolas">
                    <FlowDocument/>
                </RichTextBox>

                <!-- Debug Panel -->
                <RichTextBox Grid.Column="2"
                             x:Name="DebugBox"
                             IsReadOnly="True"
                             VerticalScrollBarVisibility="Auto"
                             Margin="5,0,0,0"
                             FontFamily="Consolas"
                             Visibility="{Binding IsDebugVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <FlowDocument/>
                </RichTextBox>
            </Grid>

            <!-- Bottom Controls -->
            <DockPanel Grid.Row="2" Margin="0,10,0,0" LastChildFill="True">
                <ComboBox x:Name="ModelComboBox" 
              DockPanel.Dock="Left"
              Width="200"
              Margin="0,0,10,0"
              ItemsSource="{Binding AvailableModels}"
              SelectedItem="{Binding SelectedModel}"/>
                <Button x:Name="AddImageButton"
            DockPanel.Dock="Left"
            Width="30"
            Height="30"
            Margin="0,0,10,0"
            Click="AddImageButton_Click"
            ToolTip="Add image to prompt">
                    <!--<Image Source="pack://application:,,,/Resources/image-icon.png"/>-->
                    <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <TextBlock x:Name="SelectedImageText"
               DockPanel.Dock="Left"
               Margin="0,0,10,0"
               VerticalAlignment="Center"
               Text="{Binding SelectedImagePath}"
               TextTrimming="CharacterEllipsis"/>
                <TextBox x:Name="InputTextBox"
             Height="30"
             Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"
             KeyDown="InputTextBox_KeyDown"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>